NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://programo9.herokuapp.com
DATABASE='mongodb+srv://Chanchala:Chanchala@cluster1.gol7c.mongodb.net/Blogdatabase?retryWrites=true&w=majority'
JWT_SECRET=hrdfghjk23456gvbhn6ghlkshju23
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
